%% Load data
data = xlsread('dataFile.xls'); %Provide own file path


%% Sort data into arrays
prime_side=data(:,1);
prime_type=data(:,2);
target_side=data(:,3);
congruency=data(:,4);
rt=data(:,5);
accuracy=data(:,6);


%% CONDITIONS
% FIRST CONDITION - PALM-COMPATIBLE
% if(prime_type(i)==1 && congruency(i)==1 && accuracy == 1)

length_arr=length(prime_side);

palm_comp=[];
for i=1:length_arr
    if(prime_type(i)==1 && congruency(i)==1 && accuracy(i) == 1)
        palm_comp=[palm_comp, rt(i)] ;
    end
end
avg_palm_compatible=mean(palm_comp)
std_palm_compatible=std(palm_comp)


%
% % SECOND CONDITION - PALM-INCOMPATIBLE
% if(prime_type(i)==1 && congruency(i)==0 && accuracy == 1)

palm_incomp=[];
for i=1:length_arr
    if(prime_type(i)==1 && congruency(i)==0 && accuracy(i) == 1)
        palm_incomp=[palm_incomp, rt(i)] ;
    end
end
avg_palm_incompatible=mean(palm_incomp)
std_palm_incompatible=std(palm_incomp)


% % THIRD CONDITION - BACK-COMPATIBLE
% if(prime_type(i)==0 && congruency(i)==1 && accuracy == 1)

back_comp=[];
for i=1:length_arr
    if(prime_type(i)==0 && congruency(i)==1 && accuracy(i) == 1)
        back_comp=[back_comp, rt(i)] ;
    end
end
avg_back_compatible=mean(back_comp)
std_back_compatible=std(back_comp)


% 
% %FOURTH CONDITION - BACK-INCOMPATIBLE
% if(prime_type(i)==0 && congruency(i)==0 && accuracy= = 1)
back_incomp=[];
for i=1:length_arr
    if(prime_type(i)==0 && congruency(i)==0 && accuracy(i) == 1)
        back_incomp=[back_incomp, rt(i)] ;
    end
end
avg_back_incompatible=mean(back_incomp)
std_back_incompatible=std(back_incomp)
% end


%% Plotting
figure
subplot(4,2,1)
x_axis=1:1:length(palm_comp);
plot(x_axis,palm_comp)
title('Graph of Palm compatible RT')
subplot(4,2,2)
hist(palm_comp)

subplot(4,2,3)
x_axis=1:1:length(palm_incomp);
plot(x_axis,palm_incomp)
title('Graph of Palm Incompatible RT')
subplot(4,2,4)
hist(palm_incomp)

subplot(4,2,5)
x_axis=1:1:length(back_comp);
plot(x_axis,back_comp)
title('Graph of Back Compatible RT')
subplot(4,2,6)
hist(back_comp)

subplot(4,2,7)
x_axis=1:1:length(back_incomp);
plot(x_axis,back_incomp)
title('Graph of Back Incompatible RT')
subplot(4,2,8)
hist(back_incomp)

%% Exclusion of data after 2 sd

palm_comp_filtered = palm_comp((palm_comp > - 2*std_palm_compatible) & (palm_comp < avg_palm_compatible + 2*std_palm_compatible));

palm_incomp_filtered = palm_incomp((palm_incomp > - 2*std_palm_incompatible) & (palm_incomp < avg_palm_incompatible + 2*std_palm_incompatible));

back_comp_filtered = back_comp((back_comp > - 2*std_back_compatible) & (back_comp < avg_back_compatible + 2*std_back_compatible));

back_incomp_filtered = back_incomp((back_incomp > - 2*std_back_incompatible) & (back_incomp < avg_back_incompatible + 2*std_back_incompatible));


%% CONDITIONS
% FIRST CONDITION - PALM-COMPATIBLE
% if(prime_type(i)==1 && congruency(i)==1 && accuracy == 1)

length_arr=length(prime_side);

palm_comp_filtered=[];
for i=1:length_arr
    if(prime_type(i)==1 && congruency(i)==1 && accuracy(i) == 1)
        palm_comp_filtered=[palm_comp_filtered, rt(i)] ;
    end
end
avg_palm_compatible_filtered=mean(palm_comp_filtered)
std_palm_compatible_filtered=std(palm_comp_filtered)


%
% % SECOND CONDITION - PALM-INCOMPATIBLE
% if(prime_type(i)==1 && congruency(i)==0 && accuracy == 1)

palm_incomp_filtered=[];
for i=1:length_arr
    if(prime_type(i)==1 && congruency(i)==0 && accuracy(i) == 1)
        palm_incomp_filtered=[palm_incomp_filtered, rt(i)] ;
    end
end
avg_palm_incompatible_filtered=mean(palm_incomp_filtered)
std_palm_incompatible_filtered=std(palm_incomp_filtered)


% % THIRD CONDITION - BACK-COMPATIBLE
% if(prime_type(i)==0 && congruency(i)==1 && accuracy == 1)

back_comp_filtered=[];
for i=1:length_arr
    if(prime_type(i)==0 && congruency(i)==1 && accuracy(i) == 1)
        back_comp_filtered=[back_comp_filtered, rt(i)] ;
    end
end
avg_back_compatible_filtered=mean(back_comp_filtered)
std_back_compatible_filtered=std(back_comp_filtered)


% 
% %FOURTH CONDITION - BACK-INCOMPATIBLE
% if(prime_type(i)==0 && congruency(i)==0 && accuracy= = 1)
back_incomp_filtered=[];
for i=1:length_arr
    if(prime_type(i)==0 && congruency(i)==0 && accuracy(i) == 1)
        back_incomp_filtered=[back_incomp_filtered, rt(i)] ;
    end
end
avg_back_incompatible_filtered=mean(back_incomp_filtered)
std_back_incompatible_filtered=std(back_incomp_filtered)
% end

values=[avg_palm_compatible_filtered,avg_palm_incompatible_filtered,avg_back_compatible_filtered,avg_back_incompatible];
xlswrite('meanRTfile',values);
